apiVersion: v1
kind: ConfigMap
metadata:
  name: tasks-api
data:
  GRPC_SERVER_PORT: '9090'
  GRPC_SERVER_ENABLE_REFLECTION: 'true'

  DYNAMO_DB_TABLE: 'tasks'

  MONITORING_PORT: '9102'
  MONITORING_NAMESPACE: 'hubtasks_tasks_api'